<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>FlyingAlong</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>mq4njje893h0</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>630</width>
        <height>360</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">iPhone only</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="2867066379689917">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="1146512725360617">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Block" sid="5668822127761983">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="3157045406316213">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Player" sid="9723320961123364">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="5410235835001582">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="CustomMovement" sid="2087290376024541">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1778368724533726" speed="5">
                    <frame duration="1" hotspotX="0.490196" hotspotY="0.527778">
                        <collision-poly>
                            <point x="0.901961" y="0.138889" />
                            <point x="1" y="0.5" />
                            <point x="0.901961" y="0.861111" />
                            <point x="0.509804" y="0.916667" />
                            <point x="0.117647" y="0.833333" />
                            <point x="0.0392157" y="0.5" />
                            <point x="0.117647" y="0.166667" />
                            <point x="0.509804" y="0.0833333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="3382060113964479">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Keyboard" sid="6019155265062745">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="DistanceDisplay" sid="4066346296453402">
            <plugin id="Text" />
        </object-type>
        <object-type name="TopSpawner" sid="7685455103588606">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="5921205054017369">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7712241824545882" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BottomSpawner" sid="3480911098003998">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="2581064732743491">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6559514171286197" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Car" sid="5603017694631833">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="1675587075548258">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Bullet" sid="3970947570439114">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6978589079964932" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505618">
                        <collision-poly>
                            <point x="0.0569853" y="0.00842697" />
                            <point x="0.404412" y="0.140449" />
                            <point x="0.560662" y="0.147472" />
                            <point x="0.952206" y="0.328652" />
                            <point x="0.990809" y="0.926966" />
                            <point x="0.801471" y="0.966292" />
                            <point x="0.0588235" y="0.66573" />
                            <point x="0" y="0.398876" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="4">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="5" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
